NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcd
NEXT_PUBLIC_SHARE_PORTFOLIO_API=http://localhost:4000
NEXT_PUBLIC_SHARE_PORTFOLIO_API_KEY=dd15fd24-81ce-11ee-b962-0242ac120002
NEXT_PUBLIC_BFF_API=http://localhost:3000
